CopySeries/CopySeriesLib/Names.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Names" type="Names" />

  <xs:complexType name="Names">
    <xs:sequence>
      <xs:element name="NameList" type="Name" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Name">
    <xs:sequence>
      <xs:element name="ShortName" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="LongName" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="SortName" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="DisplayName" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Year" type="xs:unsignedShort" minOccurs="0" maxOccurs="1" />
      <xs:element name="LocalizedName" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="OriginalLanguage" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Link" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="EpisodeNamesLink" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>