CopySeries/CopySeriesXml/KodiTVShow.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KodiTVShow" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tvshow" type="KodiTVShow" />

  <xs:complexType name="KodiTVShow">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="originaltitle" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="sorttitle" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="uniqueid" type="UniqueId" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="premiered" type="xs:unsignedShort" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UniqueId">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="required" />
        <xs:attribute name="default" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>